{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "http/": "https://deno.land/std@0.177.0/http/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  }
} 